# configuration file
default_POIDB_filepath = E:\\_workshop\\POIdatabase.json
default_userreq_filepath = E:\\_reserach\\Geolife Trajectories 1.3\\Data\\000\\Trajectory\\20081023025304.plt
default_userreq_folder = E:\\_reserach\\Geolife Trajectories 1.3\\Data\\

POIdbsp.baidumaps.myak = C43da03d1baa7160e20bdee8bf9d403d
POIdbsp.baidumaps.SP_URL = http://api.map.baidu.com/place/v2/search?
POIdbsp.baidumaps.page_size = 20

#db.mysql.db_sp = jdbc:mysql://192.168.56.101:3306/
db.mysql.db_sp = jdbc:mysql://192.168.0.106:3306/
#db.mysql.db_sp = jdbc:mysql://localhost:3306/
#db.mysql.db_sp = jdbc:mysql://192.168.0.2:3306/
db.mysql.db_dbname = db4lbs
db.mysql.db_user = zgwu
db.mysql.db_password = 12345678
db.mysql.db_poidb_tablename = POIDB
db.mysql.db_userdb_tablename = USERDB

output_detail = false